# Extensions.Serialization

./: Extensions.Serialization.sln  README.md  licence.txt
Extensions.Serialization/: Class1.cs  Extensions.Serialization.csproj  Utilities.cs
Extensions.Serialization.Test/: Extensions.Serialization.Test.csproj  UtilitiesTest.cs
Extensions.Serialization.Test/Properties/: Resources.Designer.cs  Resources.resx
