<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Piotr Falkowski</Authors>
    <Copyright>Piotr Falkowski © 2018</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Description>Serialize and deserialize easly from XDocument, XmlDocument and CSV.</Description>
    <PackageProjectUrl>https://github.com/PFalkowski/Extensions.Serialization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PFalkowski/Extensions.Serialization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>3.2.0</Version>
    <PackageTags>serialization,netcore,netstandard,xml,csv,extension-methods</PackageTags>
    <PackageReleaseNotes>Add SerializeToXmlDoc and Deserialize(XmlDocument) extensions</PackageReleaseNotes>
    <Company>Piotr Falkowski</Company>
    <PackageId>Extensions.Serialization</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.Serialization.Csv" Version="1.0.0" />
    <PackageReference Include="Extensions.Serialization.Xml" Version="1.0.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>